- name: Examples simple - Install application
  hosts: localhost
  connection: local

  vars:
    ansible_python_interpreter: /usr/bin/python2

  tasks:
    - name: The httpd.service unit is up-and-running
      ansible.builtin.yum:
        name: httpd.service
        state: started
        enabled: true

